* {
    padding: 0;
    margin: 0;
  }
  
  body {
    overflow-x: hidden;
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(100, 22px);
    grid-template-rows: repeat(100, 21px);
  }
  
  .image1 {
    grid-column: 6 / span 25;
    grid-row: 6 / span 23;
    z-index: 100;
  }
  
  .image2 {
    grid-column: 23 / span 23;
    grid-row: 4 / span 26;
    width: 100%;
  }
  
  .image3 {
    grid-column: 40 / span 10;
    grid-row: 6 / span 23;
    transform: translateX(5.2%);
  }
  
  .image4 {
    grid-column: 23 / span 23;
    grid-row-start: 33;
    width: 100%;
  }
  
  @media (max-width: 900px) {
    .image-container {
      display: grid;
  
      grid-template-columns: repeat(25, 1fr);
      grid-template-rows: repeat(40, 1fr);
    }
  
    .image2 {
      grid-column: 4 / span 19;
      grid-row: 2 / span 5;
      width: 100%;
      transform: translateY(-18%);
    }
  
    .image1 {
      grid-column: 4 / span 28;
      grid-row: 3 / span 34;
      width: 100%;
      transform: translate(-50%, -32%);
    }
  
    .image3 {
      grid-column: 14 / span 7;
      grid-row: 3 / span 9;
      width: 100%;
      transform: translate(80%, -33%);
    }
  
    .image4 {
      grid-column: 4 / span 19;
      grid-row-start: 7;
      width: 100%;
      transform: translateY(-110%);
    }
  }
  